[gd_scene load_steps=4 format=3 uid="uid://c7h1i0uc7i4i2"]

[ext_resource type="Script" path="res://DifficultyManager/DifficultyManager.cs" id="1_k6jqe"]
[ext_resource type="Curve" uid="uid://c812yk3tbx41a" path="res://DifficultyManager/difficulty_curve.tres" id="2_t28tt"]
[ext_resource type="Curve" uid="uid://dwsldox2ie6iw" path="res://DifficultyManager/health_curve.tres" id="3_0svwm"]

[node name="DifficultyManager" type="Node"]
script = ExtResource("1_k6jqe")
SpawnRateCurve = ExtResource("2_t28tt")
_healthCurve = ExtResource("3_0svwm")

[node name="Timer" type="Timer" parent="."]
